<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>在家用樹莓派叢集打造資料中心 - 8. 建置私有 Docker Registry 並設定 ID/密碼 | Lemon Blog</title><meta name=description content="我做各種各樣的事情。部落格文章大多是為了不忘記自己做過的事而寫的(..)"><link rel=icon href=https://cdn.lemondouble.com/homepage/favicon.ico><link rel=canonical href=https://blog.lemondouble.com/zh-tw/p/be354d4b5f50a3ee/><link rel=alternate hreflang=ko href=https://blog.lemondouble.com/p/be354d4b5f50a3ee/><link rel=alternate hreflang=en href=https://blog.lemondouble.com/en/p/be354d4b5f50a3ee/><link rel=alternate hreflang=ja href=https://blog.lemondouble.com/ja/p/be354d4b5f50a3ee/><link rel=alternate hreflang=zh-cn href=https://blog.lemondouble.com/zh-cn/p/be354d4b5f50a3ee/><link rel=alternate hreflang=zh-tw href=https://blog.lemondouble.com/zh-tw/p/be354d4b5f50a3ee/><link rel=alternate hreflang=x-default href=https://blog.lemondouble.com/p/be354d4b5f50a3ee/><link href=https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css rel=stylesheet><meta property="og:title" content="在家用樹莓派叢集打造資料中心 - 8. 建置私有 Docker Registry 並設定 ID/密碼"><meta property="og:description" content="我做各種各樣的事情。部落格文章大多是為了不忘記自己做過的事而寫的(..)"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.lemondouble.com/zh-tw/p/be354d4b5f50a3ee/"><meta property="og:site_name" content="Lemon Blog"><meta property="og:locale" content="zh_TW"><meta property="og:locale:alternate" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="ja_JP"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:image" content="https://blog.lemondouble.com/p/be354d4b5f50a3ee/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="在家用樹莓派叢集打造資料中心 - 8. 建置私有 Docker Registry 並設定 ID/密碼"><meta name=twitter:description content="我做各種各樣的事情。部落格文章大多是為了不忘記自己做過的事而寫的(..)"><meta name=twitter:image content="https://blog.lemondouble.com/p/be354d4b5f50a3ee/cover.png"><link rel=stylesheet href=/css/8bit.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-dracula.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css><link rel=stylesheet href=/css/code-block.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-9C6YX68EBM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9C6YX68EBM")</script><meta name=generator content="Hugo 0.159.2"></head><body><nav class=site-nav><div class=nav-inner><a href=/zh-tw/ class=nav-logo><img src=/img/brand/lemon-logo.webp alt=Logo>
<span>Lemon Blog</span></a><div class=nav-links><a href=/zh-tw/ class=nav-link>首頁</a>
<a href=/zh-tw/projects/ class=nav-link>專案</a>
<a href=/zh-tw/skills/ class=nav-link>技能</a>
<a href=https://lemondouble.com/zh-tw target=_blank rel="noopener noreferrer" class=nav-link>關於</a></div><div class=nav-actions><div class=search-wrapper id=searchWrapper><span class=search-icon><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
</span><input type=text class=search-input id=searchInput placeholder=搜尋... autocomplete=off>
<button class=search-close-btn onclick=closeMobileSearch() aria-label=關閉搜尋>
<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button><div class=search-results id=searchResults></div></div><button class=mobile-search-btn onclick=openMobileSearch() aria-label=開啟搜尋>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button><div class=lang-switcher id=langSwitcher><button type=button class=lang-switcher-btn onclick=toggleLangSwitcher(event) aria-label=選擇語言 aria-haspopup=true aria-expanded=false>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3.0 014 10 15.3 15.3.0 01-4 10A15.3 15.3.0 018 12a15.3 15.3.0 014-10z"/></svg>
<span class=lang-switcher-current>繁體中文</span>
<svg class="lang-switcher-chev" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button><div class=lang-switcher-menu id=langSwitcherMenu role=menu><a href=/p/be354d4b5f50a3ee/ class=lang-switcher-item lang=ko role=menuitem>한국어
</a><a href=/en/p/be354d4b5f50a3ee/ class=lang-switcher-item lang=en role=menuitem>English
</a><a href=/ja/p/be354d4b5f50a3ee/ class=lang-switcher-item lang=ja role=menuitem>日本語
</a><a href=/zh-cn/p/be354d4b5f50a3ee/ class=lang-switcher-item lang=zh-cn role=menuitem>简体中文
</a><a href=/zh-tw/p/be354d4b5f50a3ee/ class="lang-switcher-item active" lang=zh-tw role=menuitem>繁體中文</a></div></div><button class=nav-menu-btn onclick=toggleMobileMenu() aria-label=開啟選單>
<svg id="menuIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></button></div></div></nav><div class=mobile-menu id=mobileMenu><a href=/zh-tw/ class=nav-link onclick=closeMobileMenu()>首頁</a>
<a href=/zh-tw/projects/ class=nav-link onclick=closeMobileMenu()>專案</a>
<a href=/zh-tw/skills/ class=nav-link onclick=closeMobileMenu()>技能</a>
<a href=https://lemondouble.com/zh-tw target=_blank rel="noopener noreferrer" class=nav-link onclick=closeMobileMenu()>關於</a><div class=mobile-menu-lang><span class=mobile-menu-lang-label>選擇語言</span><div class=mobile-menu-lang-items><a href=/p/be354d4b5f50a3ee/ class=mobile-menu-lang-item lang=ko onclick=closeMobileMenu()>한국어</a>
<a href=/en/p/be354d4b5f50a3ee/ class=mobile-menu-lang-item lang=en onclick=closeMobileMenu()>English</a>
<a href=/ja/p/be354d4b5f50a3ee/ class=mobile-menu-lang-item lang=ja onclick=closeMobileMenu()>日本語</a>
<a href=/zh-cn/p/be354d4b5f50a3ee/ class=mobile-menu-lang-item lang=zh-cn onclick=closeMobileMenu()>简体中文</a>
<a href=/zh-tw/p/be354d4b5f50a3ee/ class="mobile-menu-lang-item active" lang=zh-tw onclick=closeMobileMenu()>繁體中文</a></div></div></div><div class=container><main class=site-main><div class="post-layout has-toc"><article class=post-single><header class=post-header><div class=post-cover><img src=/p/be354d4b5f50a3ee/cover_hu_be3ced555e93501e.png alt="在家用樹莓派叢集打造資料中心 - 8. 建置私有 Docker Registry 並設定 ID/密碼"></div><div class=post-header-content><div class=post-categories><a href=/zh-tw/categories/k8s/ class=category-tag>K8S</a>
<a href=/zh-tw/categories/k3s/ class=category-tag>K3S</a>
<a href=/zh-tw/categories/%E6%A8%B9%E8%8E%93%E6%B4%BE/ class=category-tag>樹莓派</a></div><h1 class=post-title>在家用樹莓派叢集打造資料中心 - 8. 建置私有 Docker Registry 並設定 ID/密碼</h1><div class=post-meta><time>2023.12.10</time>
<span class=meta-sep>&#8226;</span>
<span>3 min read</span></div></div></header><div class=post-content><p><em>註：筆者居住於韓國，部分內容包含韓國特有的背景。</em></p><h3 id=1-前言>1. 前言</h3><p>既然已經把基礎建設準備好了，我們順便也來自己建一個私有 Docker Registry 吧。</p><p>我自己的情況是，後來在這個叢集上另外部署了一些個人伺服器，為了管理這些容器映像，所以使用了私有 Registry。</p><p>如果你願意付費使用 Dockerhub，或者使用公開映像就足夠，那麼本指南可以跳過。</p><p>由於我們會使用私有 Repo，因此 ID 和密碼的設定也會一併進行！</p><h3 id=2-安裝>2. 安裝</h3><p>這次也使用 ArgoCD 快速安裝吧！</p><p><code>modules/docker-registry-system/pvc.yaml</code></p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-docker-registry-pvc
  namespace: docker-registry-system
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-ssd
  resources:
    requests:
      storage: 300Gi</code></pre></div><p>我自己有運行 ML 伺服器，映像體積較大，所以寬鬆地分配了 300Gi。你可以依照自己的需求調整。</p><p><code>modules/docker-registry-system/service.yaml</code></p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: docker-registry-system
spec:
  selector:
    app: registry
  type: LoadBalancer
  ports:
    - name: docker-port
      protocol: TCP
      port: 5000
      targetPort: 5000
  loadBalancerIP: 192.168.0.202</code></pre></div><p><code>modules/docker-registry-system/deployment.yaml</code></p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: docker-registry-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry
  template:
    metadata:
      labels:
        app: registry
        name: registry
    spec:
      nodeSelector:
        node-type: worker
      containers:
      - name: registry
        image: registry:2
        ports:
        - containerPort: 5000
        env:
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:5000
        - name: REGISTRY_AUTH
          value: htpasswd
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: docker-registry
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: /auth/registry.password
        - name: REGISTRY_STORAGE_DELETE_ENABLED
          value: &#34;true&#34;
        volumeMounts:
        - name: lv-storage
          mountPath: /var/lib/registry
          subPath: registry
        - name: docker-registry-account-htpasswd
          mountPath: /auth
          readOnly: true
      volumes:
        - name: lv-storage
          persistentVolumeClaim:
            claimName: longhorn-docker-registry-pvc
        - name: docker-registry-account-htpasswd
          secret:
            secretName: docker-registry-account-htpasswd</code></pre></div><p>透過名為 docker-registry-account-htpasswd 的 Secret 指定 Registry 所使用的 ID 與密碼。詳細內容後續會說明。</p><p><code>modules/docker-registry-system/sealed-docker-registry-account-htpasswd.yaml</code></p><p>Secrets 的設定稍微複雜一點。我們 Step By Step 來吧！</p><ol><li>在 Control Node 上執行 <code>htpasswd -Bbn &lt;id> &lt;password></code>，取得 Docker Registry 要使用的 id/password 字串。</li><li>使用在 7-1 中建置的 kubeseal-webgui 將該 Secret 加密。
<img src=/p/be354d4b5f50a3ee/image.png alt=範例></li><li>將加密後的 Secret 貼到 sealed-docker-registry-account-htpasswd.yaml 中。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-registry-account-htpasswd
  namespace: docker-registry-system
  annotations: {}
spec:
  encryptedData: 
    registry.password: dfadf...</code></pre></div><p><code>modules/docker-registry-system/ingress.yaml</code></p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: docker-registry-ingress
  namespace: docker-registry-system
spec:
  tls:
    certResolver: le
  routes:
    - kind: Rule
      match: Host(`&lt;要使用的 subdomain&gt;`)
      services:
        - name: registry-service
          port: 5000</code></pre></div><h3 id=3-確認是否正常運作>3. 確認是否正常運作</h3><p>確認正常運作後再進行部署！</p><p>部署完成後，確認是否能用 id/password 正常登入。</p><p>在已安裝 docker 的機器上，於終端機執行以下指令。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>shell</span></div><pre class=line-numbers><code class=language-shell>docker login &lt;my-registry.lemon.com&gt;</code></pre></div><p>接著輸入 id/password，確認是否能正常登入。</p><h3 id=4-從私有-registry-拉取映像的方法>4. 從私有 Registry 拉取映像的方法</h3><p>接下來需要了解如何從需要 Id/Password 的私有 Registry 拉取映像，否則上傳的映像也無法使用對吧。</p><p>我先分享我自己使用的方法。也許有更乾淨的做法，如果你知道的話歡迎告訴我！</p><p>假設要在名為 auth-server-system 的 namespace 中使用：</p><ol><li>使用 <code>kubectl create secret docker-registry regcred --docker-server=&lt;your-registry-server> --docker-username=&lt;your-name> --docker-password=&lt;your-pword> --docker-email=&lt;your-email></code> 在 default Namespace 中建立一個名為 regcred 的 secret。</li><li>使用 <code>kubectl get secret regcred --output=yaml > secret.yaml</code> 將 secret 資訊存到 secret.yaml。該 Secret 請另外備份。</li><li>輸入 <code>kubectl delete secret regcred</code> 刪除剛才在 default namespace 建立的 secret。</li><li>之後將第 2 步 Secret 的 Namespace 改成你要使用的 namespace（例如：auth-server-system）。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: v1
data:
  .dockerconfigjson: ddfadf...
kind: Secret
metadata:
  name: regcred
  namespace: auth-server-system # 每次修改這裡
type: kubernetes.io/dockerconfigjson</code></pre></div><ol start=5><li>接著執行 <code>cat secret.yaml | kubeseal --controller-namespace=sealed-secrets-system --controller-name=sealed-secrets -oyaml > sealed-regcred.yaml</code> 指令產生 Sealed Secret。</li><li>部署時一起部署 Sealed regcred，並在 Deployment 中如下加入 ImagePullSecret。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-server
  namespace: auth-server-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-server
  template:
    metadata:
      labels:
        app: auth-server
        name: auth-server
    spec:
      nodeSelector:
        node-type: worker
      containers:
        - name: auth-server
          image: registry.lemon.com/auth_server_repository:2023.12.10.1
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
      imagePullSecrets:
        - name: regcred # 加入這個</code></pre></div><h3 id=5-結語>5. 結語</h3><p>恭喜！現在你已經完成私有 Docker Registry 的建置，</p><p>可以透過 Id/Password 安全地保護自己的映像了！</p><p>下一篇將介紹如何透過 Web UI 管理映像，以及 Docker GC 的方法。</p></div><div class=post-tags><a href=/zh-tw/tags/k8s/ class=tag-link>#K8S</a>
<a href=/zh-tw/tags/k3s/ class=tag-link>#K3S</a>
<a href=/zh-tw/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/ class=tag-link>#樹莓派</a>
<a href=/zh-tw/tags/docker-registry/ class=tag-link>#Docker Registry</a>
<a href=/zh-tw/tags/%E5%AE%B9%E5%99%A8%E6%98%A0%E5%83%8F%E5%80%89%E5%BA%AB/ class=tag-link>#容器映像倉庫</a>
<a href=/zh-tw/tags/longhorn/ class=tag-link>#Longhorn</a></div><div class=post-license><p>&copy; 本文以 CC BY-NC-SA 4.0 授權條款發佈。</p></div><section class=post-comments><h3 class=comments-title>Comments</h3><script src=https://giscus.app/client.js data-repo=LemonDouble/LemonDouble.github.io-comments data-repo-id=R_kgDOI0UkDA data-category=Comments data-category-id=DIC_kwDOI0UkDM4CcIeY data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark crossorigin=anonymous async></script></section></article><aside class=toc-sidebar><a href=/zh-tw/ class=toc-back-btn onclick="return tocGoBack(event)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
<span>返回上一頁</span></a><nav class=toc-sidebar-nav><h4 class=toc-sidebar-title>本頁目錄</h4><nav id=TableOfContents><ul><li><ul><li><a href=#1-前言>1. 前言</a></li><li><a href=#2-安裝>2. 安裝</a></li><li><a href=#3-確認是否正常運作>3. 確認是否正常運作</a></li><li><a href=#4-從私有-registry-拉取映像的方法>4. 從私有 Registry 拉取映像的方法</a></li><li><a href=#5-結語>5. 結語</a></li></ul></li></ul></nav></nav></aside></div><script>function tocGoBack(e){var t=document.referrer&&document.referrer.indexOf(window.location.origin)===0;return!(t&&window.history.length>1)||(e.preventDefault(),window.history.back(),!1)}(function(){var e,t,o,i,s=document.querySelector(".toc-sidebar-nav");if(!s)return;if(o=s.querySelectorAll("a"),!o.length)return;if(e=[],o.forEach(function(t){var s=decodeURIComponent(t.getAttribute("href").slice(1)),n=document.getElementById(s);n&&e.push({el:n,link:t})}),!e.length)return;t=null;function n(e){if(t===e)return;t&&t.classList.remove("active"),e.classList.add("active"),t=e;var i=s,n=e.getBoundingClientRect(),o=i.getBoundingClientRect();(n.top<o.top||n.bottom>o.bottom)&&e.scrollIntoView({block:"nearest",behavior:"smooth"})}i=new IntersectionObserver(function(t){var s,o,i,a,r,c,l=[];t.forEach(function(t){var n=e.find(function(e){return e.el===t.target});n&&(n.isIntersecting=t.isIntersecting)});for(s=0;s<e.length;s++)if(e[s].isIntersecting){n(e[s].link);return}for(c=window.scrollY||window.pageYOffset,a=100,i=null,o=0;o<e.length;o++)r=e[o].el.getBoundingClientRect(),r.top<a&&(i=e[o]);i&&n(i.link)},{rootMargin:"-80px 0px -60% 0px",threshold:0}),e.forEach(function(e){e.isIntersecting=!1,i.observe(e.el)}),setTimeout(function(){var t,s,o,i,a=window.scrollY||window.pageYOffset;if(a<100)n(e[0].link);else{for(o=100,s=null,t=0;t<e.length;t++)i=e[t].el.getBoundingClientRect(),i.top<o&&(s=e[t]);n(s?s.link:e[0].link)}},100)})()</script></main></div><footer class=site-footer><div class=footer-content><div class=footer-links><a href=https://github.com/LemonDouble target=_blank rel=noopener>GitHub</a>
<a href=https://twitter.com/_lemon_berry_ target=_blank rel=noopener>Twitter</a>
<a href=mailto:contact@lemondouble.com>Email</a>
<a href=https://sns.lemondouble.com/@lemondouble target=_blank rel=noopener>Misskey</a></div><p class=footer-copy>&copy; 2022-2026 LemonDouble &bull; Powered by Hugo</p><p class=footer-brand>LEMON BLOG</p></div></footer><script>function toggleMobileMenu(){var e=document.getElementById("mobileMenu");e.classList.toggle("active")}function closeMobileMenu(){document.getElementById("mobileMenu").classList.remove("active")}function openMobileSearch(){document.body.classList.add("mobile-search-active"),closeMobileMenu(),setTimeout(function(){var e=document.getElementById("searchInput");e&&e.focus()},50)}function closeMobileSearch(){document.body.classList.remove("mobile-search-active");var e,t=document.getElementById("searchInput");t&&(t.value="",t.blur()),e=document.getElementById("searchResults"),e&&(e.classList.remove("active"),e.innerHTML="")}document.addEventListener("keydown",function(e){e.key==="Escape"&&document.body.classList.contains("mobile-search-active")&&closeMobileSearch()});function pageJump(e,t){if(e.key==="Escape")return t.blur(),!1;if(e.key!=="Enter")return!0;e.preventDefault();var s,o,n=parseInt(t.value,10),i=parseInt(t.dataset.total,10);return!n||n<1||n>i?(t.value=t.defaultValue,!1):(s=t.dataset.base||"/",o=n===1?s:s.replace(/\/$/,"")+"/page/"+n+"/",window.location.href=o,!1)}function pageJumpFocus(e){e.value=""}function pageJumpReset(e){e.value=e.defaultValue}function pageJumpSanitize(e){var t=e.value.replace(/\D/g,"");t!==e.value&&(e.value=t)}function toggleLangSwitcher(e){e&&e.stopPropagation();var s,t=document.getElementById("langSwitcher"),n=t&&t.querySelector(".lang-switcher-btn");if(!t||!n)return;s=t.classList.toggle("open"),n.setAttribute("aria-expanded",s?"true":"false")}document.addEventListener("click",function(e){var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&!e.target.closest("#langSwitcher")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))}),document.addEventListener("keydown",function(e){if(e.key!=="Escape")return;var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))})</script><script>var searchInput,searchResults,searchIndex=null;(function(){fetch("/zh-tw/index.json").then(function(e){return e.json()}).then(function(e){searchIndex=e}).catch(function(){})})(),searchInput=document.getElementById("searchInput"),searchResults=document.getElementById("searchResults"),searchInput&&(searchInput.addEventListener("input",function(e){var n,t=e.target.value.trim().toLowerCase();if(!t||!searchIndex){searchResults.classList.remove("active"),searchResults.innerHTML="";return}if(n=searchIndex.filter(function(e){return e.title.toLowerCase().includes(t)||e.summary.toLowerCase().includes(t)||(e.categories||[]).some(function(e){return e.toLowerCase().includes(t)})||(e.tags||[]).some(function(e){return e.toLowerCase().includes(t)})}).slice(0,10),n.length===0){searchResults.innerHTML='<div class="search-empty">未找到搜尋結果。</div>',searchResults.classList.add("active");return}searchResults.innerHTML=n.map(function(e){var t=(e.categories||[]).map(function(e){return'<span class="search-cat">'+e+"</span>"}).join('<span class="search-cat-sep">/</span>');return'<a href="'+e.url+'" class="search-result-item"><div class="search-result-title">'+e.title+'</div><div class="search-result-meta">'+e.date+(t?" &middot; "+t:"")+"</div></a>"}).join(""),searchResults.classList.add("active")}),document.addEventListener("click",function(e){e.target.closest(".search-wrapper")||(searchResults.classList.remove("active"),document.body.classList.contains("mobile-search-active")&&!e.target.closest(".mobile-search-btn")&&closeMobileSearch())}),searchInput.addEventListener("focus",function(){searchInput.value.trim()&&searchResults.classList.add("active")}))</script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js></script></body></html>