<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Fly.ioの紹介とFly.ioにアップロードするのに適したサービスのおすすめ（VaultWarden） | Lemon Blog</title><meta name=description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><link rel=icon href=https://cdn.lemondouble.com/homepage/favicon.ico><link rel=canonical href=https://blog.lemondouble.com/ja/p/740c42a214d8ce6b/><link rel=alternate hreflang=ko href=https://blog.lemondouble.com/p/740c42a214d8ce6b/><link rel=alternate hreflang=en href=https://blog.lemondouble.com/en/p/740c42a214d8ce6b/><link rel=alternate hreflang=ja href=https://blog.lemondouble.com/ja/p/740c42a214d8ce6b/><link rel=alternate hreflang=zh-cn href=https://blog.lemondouble.com/zh-cn/p/740c42a214d8ce6b/><link rel=alternate hreflang=zh-tw href=https://blog.lemondouble.com/zh-tw/p/740c42a214d8ce6b/><link rel=alternate hreflang=x-default href=https://blog.lemondouble.com/p/740c42a214d8ce6b/><link href=https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css rel=stylesheet><meta property="og:title" content="Fly.ioの紹介とFly.ioにアップロードするのに適したサービスのおすすめ（VaultWarden）"><meta property="og:description" content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.lemondouble.com/ja/p/740c42a214d8ce6b/"><meta property="og:site_name" content="Lemon Blog"><meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:image" content="https://blog.lemondouble.com/p/740c42a214d8ce6b/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Fly.ioの紹介とFly.ioにアップロードするのに適したサービスのおすすめ（VaultWarden）"><meta name=twitter:description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta name=twitter:image content="https://blog.lemondouble.com/p/740c42a214d8ce6b/cover.png"><link rel=stylesheet href=/css/8bit.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-dracula.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css><link rel=stylesheet href=/css/code-block.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-9C6YX68EBM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9C6YX68EBM")</script><meta name=generator content="Hugo 0.159.2"></head><body><nav class=site-nav><div class=nav-inner><a href=/ja/ class=nav-logo><img src=/img/brand/lemon-logo.webp alt=Logo>
<span>Lemon Blog</span></a><div class=nav-links><a href=/ja/ class=nav-link>ホーム</a>
<a href=/ja/projects/ class=nav-link>プロジェクト</a>
<a href=/ja/skills/ class=nav-link>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link>プロフィール</a></div><div class=nav-actions><div class=search-wrapper id=searchWrapper><span class=search-icon><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
</span><input type=text class=search-input id=searchInput placeholder=検索... autocomplete=off>
<button class=search-close-btn onclick=closeMobileSearch() aria-label=検索を閉じる>
<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button><div class=search-results id=searchResults></div></div><button class=mobile-search-btn onclick=openMobileSearch() aria-label=検索を開く>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button><div class=lang-switcher id=langSwitcher><button type=button class=lang-switcher-btn onclick=toggleLangSwitcher(event) aria-label=言語を選択 aria-haspopup=true aria-expanded=false>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3.0 014 10 15.3 15.3.0 01-4 10A15.3 15.3.0 018 12a15.3 15.3.0 014-10z"/></svg>
<span class=lang-switcher-current>日本語</span>
<svg class="lang-switcher-chev" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button><div class=lang-switcher-menu id=langSwitcherMenu role=menu><a href=/p/740c42a214d8ce6b/ class=lang-switcher-item lang=ko role=menuitem>한국어
</a><a href=/en/p/740c42a214d8ce6b/ class=lang-switcher-item lang=en role=menuitem>English
</a><a href=/ja/p/740c42a214d8ce6b/ class="lang-switcher-item active" lang=ja role=menuitem>日本語
</a><a href=/zh-cn/p/740c42a214d8ce6b/ class=lang-switcher-item lang=zh-cn role=menuitem>简体中文
</a><a href=/zh-tw/p/740c42a214d8ce6b/ class=lang-switcher-item lang=zh-tw role=menuitem>繁體中文</a></div></div><button class=nav-menu-btn onclick=toggleMobileMenu() aria-label=メニューを開く>
<svg id="menuIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></button></div></div></nav><div class=mobile-menu id=mobileMenu><a href=/ja/ class=nav-link onclick=closeMobileMenu()>ホーム</a>
<a href=/ja/projects/ class=nav-link onclick=closeMobileMenu()>プロジェクト</a>
<a href=/ja/skills/ class=nav-link onclick=closeMobileMenu()>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link onclick=closeMobileMenu()>プロフィール</a><div class=mobile-menu-lang><span class=mobile-menu-lang-label>言語を選択</span><div class=mobile-menu-lang-items><a href=/p/740c42a214d8ce6b/ class=mobile-menu-lang-item lang=ko onclick=closeMobileMenu()>한국어</a>
<a href=/en/p/740c42a214d8ce6b/ class=mobile-menu-lang-item lang=en onclick=closeMobileMenu()>English</a>
<a href=/ja/p/740c42a214d8ce6b/ class="mobile-menu-lang-item active" lang=ja onclick=closeMobileMenu()>日本語</a>
<a href=/zh-cn/p/740c42a214d8ce6b/ class=mobile-menu-lang-item lang=zh-cn onclick=closeMobileMenu()>简体中文</a>
<a href=/zh-tw/p/740c42a214d8ce6b/ class=mobile-menu-lang-item lang=zh-tw onclick=closeMobileMenu()>繁體中文</a></div></div></div><div class=container><main class=site-main><div class="post-layout has-toc"><article class=post-single><header class=post-header><div class=post-cover><img src=/p/740c42a214d8ce6b/cover_hu_b16d54a5d2253a39.png alt=Fly.ioの紹介とFly.ioにアップロードするのに適したサービスのおすすめ（VaultWarden）></div><div class=post-header-content><div class=post-categories><a href=/ja/categories/saas/ class=category-tag>SaaS</a>
<a href=/ja/categories/fly.io/ class=category-tag>Fly.io</a></div><h1 class=post-title>Fly.ioの紹介とFly.ioにアップロードするのに適したサービスのおすすめ（VaultWarden）</h1><div class=post-meta><time>2023.01.17</time>
<span class=meta-sep>&#8226;</span>
<span>6 min read</span></div></div></header><div class=post-content><p><em>注：筆者は韓国在住のため、本文には韓国特有の文脈が含まれることがあります。</em></p><p>Fly.ioという会社は、Dockerイメージさえ用意すれば、簡単にDockerイメージを特定の国などにデプロイできる機能を提供しています。</p><p>（登録完了後）<code>fly.toml</code>というファイルを適切に作成し、</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl deploy</code></pre></div><p>と入力するだけで、よろしくやってくれてイメージをサーバーにアップロードしてくれ、DNS、HTTPS設定、IP発行、モニタリング（Grafana）設定などをやってくれます。</p><p>さらに、数クリックでScale-upも行えます。自分でセットアップしてもよいのですが、結構面倒な作業を多く肩代わりしてくれて便利です。</p><p>また、フリーティアでも以下のようなスペックが提供されます。</p><p><img src=/p/740c42a214d8ce6b/image-9.png alt></p><p>とはいえフリーティアなので、スペックはそれほど余裕があるわけではありません。
そのため、「データ管理が重要なのでクラウドサービスを利用したいが、それほど多くのコンピューティングリソースを使わない」アプリケーションの利用が向いています。</p><p>そういった用途にぴったりのパスワードマネージャー、Vaultwardenをインストールする方法を紹介します。</p><h3 id=vaultwardenbitwarden互換サーバー>VaultWarden（Bitwarden互換サーバー）</h3><p><img src=/p/740c42a214d8ce6b/image-10.png alt></p><p>Bitwardenはパスワードマネージャーで、Webブラウザ、Windows、iOS、Androidアプリなどを通じて、複数のデバイスでパスワードを共有できるようにしてくれます。</p><p>Chromeをお使いの方は、「Chromeの自動入力」機能をイメージしていただくと分かりやすいです。</p><p>Bitwardenはそれに加えてOTP機能をサポートしており、</p><p><img src=/p/740c42a214d8ce6b/image-12.png alt="赤いボタンを押すと、Google OTPアプリを開かなくても認証できます！"></p><p>パスワードジェネレーターや、</p><p><img src=/p/740c42a214d8ce6b/image-13.png alt=各サイトの設定に合わせて適切なパスワードを設定できます。></p><p>Organization（組織）設定によるパスワード共有機能なども提供します。</p><p>一緒に開発をしている際に、Slack Webhook URLや環境変数、開発DBのIDおよびパスワードなどを共有する必要があるときに便利です。</p><p>それ以外にも、漏洩したDBの中に自分のパスワードと一致するものがあるか、再利用されているパスワードがあるかなどのセキュリティ監査機能や、エンドツーエンド暗号化を利用した機微なデータの送信機能であるSEND機能なども提供します。</p><p>ただ、Bitwardenはオープンソースなので、パスワードサーバーをSelf-hostingできるものの、プロダクションレベルで高可用性を確保するためには高いスペックと多くの設定が要求されます。（<a href=https://bitwarden.com/help/install-on-premise-linux/ target=_blank rel="noopener noreferrer">Bitwarden Install Docs</a>
）</p><p><img src=/p/740c42a214d8ce6b/image-14.png alt="256MB RAMで動かすにはスペックが…"></p><p>こうした問題を解決するため、Bitwarden Clientと互換性がありながらスペックを抑え、DatabaseもSQLiteを使うことで、Docker Imageひとつだけでもサーバーを起動できる<a href=https://github.com/dani-garcia/vaultwarden target=_blank rel="noopener noreferrer">Vaultwarden</a>
というプロジェクトがあります。</p><p>公式サーバーが2GB RAMを要求するのに対し、こちらのサーバーはIdle状態のときに約100MBのメモリしか使わないので、Fly.ioを利用してデプロイすれば手軽に利用できます！</p><p><img src=/p/740c42a214d8ce6b/image-14.png alt=Vaultwardenデプロイ後にGrafanaで確認したRAM使用量></p><p>次のステップに従って、Vaultwardenサーバーをデプロイしてみましょう。</p><ol><li>Fly.io Docs（<a href=https://fly.io/docs/hands-on/install-flyctl/ target=_blank rel="noopener noreferrer">Link</a>
）に従って、ご自分のOSに合ったflyctlをインストールし、ログインまで進めます。</li><li>シェルで任意のフォルダを1つ作成し（私の場合は<code>~/flyio/vaultwarden</code>というフォルダで作業しました）、そのフォルダへ移動します。
3 . 以下のコマンドを入力して<code>fly.toml</code>という設定ファイルを作成します。このとき、<code>app-name</code>はお好みに合わせて修正してください。入力時にRegionを選択するウィンドウが出るので、私は最も近いTokyo(nrt)リージョンを選択しました。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl launch --name app-name --image vaultwarden/server:latest --no-deploy</code></pre></div><ol start=4><li>以下のコマンドを入力して、データを永続的に保存するためのVolumeを作成します。Volumeは、コンテナが落ちてもファイルが消えないように保存できるSSDのようなものとお考えください。アプリ名は3で設定したapp名と合わせ、Regionも同じく最も近いTokyo(nrt)リージョンを選びましょう。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl volumes create vaultwarden_data --size 1 --app app-name</code></pre></div><ol start=5><li>以下のコマンドを使って、アプリケーション起動時に注入されるAdmin Token Secretsを作成します。<code>ADMIN_TOKEN</code>は管理者ページに入るためのパスワードのようなものとお考えください。
漏洩しないよう別途のパスワードを作成し、初期セットアップのためadminページに入れるようこのSecrets値を追加します。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl secrets set ADMIN_TOKEN=abc123456 </code></pre></div><ol start=6><li>フォルダにある<code>fly.toml</code>ファイルを、以下のファイルを参考に修正します。
既存ファイルから<code>[env]</code>部分、<code>[mounts]</code>部分、<code>[[services]]</code>-><code>internal_port</code>部分を修正すればOKです。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yml</span></div><pre class=line-numbers><code class=language-yml>app = &#34;app-name&#34;
kill_signal = &#34;SIGINT&#34;
kill_timeout = 5
processes = []

[env]
  ROCKET_PORT = 8080

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[mounts]
  destination = &#34;/data&#34;
  source = &#34;vaultwarden_data&#34;

[[services]]
  http_checks = []
  internal_port = 8080
  processes = [&#34;app&#34;]
  protocol = &#34;tcp&#34;
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = &#34;connections&#34;

  [[services.ports]]
    force_https = true
    handlers = [&#34;http&#34;]
    port = 80

  [[services.ports]]
    handlers = [&#34;tls&#34;, &#34;http&#34;]
    port = 443

  [[services.tcp_checks]]
    grace_period = &#34;1s&#34;
    interval = &#34;15s&#34;
    restart_limit = 0
    timeout = &#34;2s&#34;</code></pre></div><ol start=7><li>該当フォルダで以下のコマンドを実行してアプリをデプロイします。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl deploy</code></pre></div><ol start=8><li>デプロイ後、以下のコマンドを入力してWebページにアクセスします。その後、アカウント作成を押してアカウントの作成とマスターパスワードの作成を進めます。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl open</code></pre></div><ol start=9><li>(Optional) その後、以下のコマンドで管理画面に入り、上で生成した<code>ADMIN_TOKEN</code>でログインします。必要な設定があれば設定します。私の場合は新規登録を不可にし、招待機能をオフにしました。</li></ol><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>bash</span></div><pre class=line-numbers><code class=language-bash>flyctl open /admin</code></pre></div><ol start=10><li>その後Bitwardenクライアントをダウンロードし、左上の矢印をクリックして、デプロイしたアプリケーションのアドレスを入力します。<code>app-name.fly.dev</code>、または先ほどアクセスしたWebページを入力すればOKです。</li></ol><p><img src=/p/740c42a214d8ce6b/image-16.png alt></p><p>おめでとうございます！ ここまで来られたら、セットアップ完了です！</p><p>これからは、なかなか便利なパスワードマネージャーをお使いいただけます。</p><p>Appendix 1. OTPはどのように追加しますか？
ID/Password追加時に、以下のようなTOTP欄に</p><p><img src=/p/740c42a214d8ce6b/image-17.png alt>
<img src=/p/740c42a214d8ce6b/image-18.png alt></p><p>上記のようなSecret Keyを入力すればOKです。</p><p>Appendix 2. すでに使っているGoogleパスワードは使えませんか？</p><p>A. 可能です！</p><p>Googleパスワードマネージャーからパスワードをエクスポートしたあと、</p><p><img src=/p/740c42a214d8ce6b/image-19.png alt></p><p>Vaultwardenウェブコンソール -> ログイン -> ツール -> データのインポートを行えば、Chromeで使っていたパスワードをそのまま使えます。</p><p><img src=/p/740c42a214d8ce6b/image-20.png alt></p></div><div class=post-tags><a href=/ja/tags/%E3%82%BB%E3%83%AB%E3%83%95%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/ class=tag-link>#セルフホスティング</a>
<a href=/ja/tags/vaultwarden/ class=tag-link>#Vaultwarden</a>
<a href=/ja/tags/bitwarden/ class=tag-link>#Bitwarden</a>
<a href=/ja/tags/%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E7%AE%A1%E7%90%86/ class=tag-link>#パスワード管理</a>
<a href=/ja/tags/docker/ class=tag-link>#Docker</a>
<a href=/ja/tags/fly.io/ class=tag-link>#Fly.io</a></div><div class=post-license><p>&copy; 本記事は CC BY-NC-SA 4.0 の下で公開されています。</p></div><section class=post-comments><h3 class=comments-title>Comments</h3><script src=https://giscus.app/client.js data-repo=LemonDouble/LemonDouble.github.io-comments data-repo-id=R_kgDOI0UkDA data-category=Comments data-category-id=DIC_kwDOI0UkDM4CcIeY data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark crossorigin=anonymous async></script></section></article><aside class=toc-sidebar><a href=/ja/ class=toc-back-btn onclick="return tocGoBack(event)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
<span>前のページへ</span></a><nav class=toc-sidebar-nav><h4 class=toc-sidebar-title>目次</h4><nav id=TableOfContents><ul><li><ul><li><a href=#vaultwardenbitwarden互換サーバー>VaultWarden（Bitwarden互換サーバー）</a></li></ul></li></ul></nav></nav></aside></div><script>function tocGoBack(e){var t=document.referrer&&document.referrer.indexOf(window.location.origin)===0;return!(t&&window.history.length>1)||(e.preventDefault(),window.history.back(),!1)}(function(){var e,t,o,i,s=document.querySelector(".toc-sidebar-nav");if(!s)return;if(o=s.querySelectorAll("a"),!o.length)return;if(e=[],o.forEach(function(t){var s=decodeURIComponent(t.getAttribute("href").slice(1)),n=document.getElementById(s);n&&e.push({el:n,link:t})}),!e.length)return;t=null;function n(e){if(t===e)return;t&&t.classList.remove("active"),e.classList.add("active"),t=e;var i=s,n=e.getBoundingClientRect(),o=i.getBoundingClientRect();(n.top<o.top||n.bottom>o.bottom)&&e.scrollIntoView({block:"nearest",behavior:"smooth"})}i=new IntersectionObserver(function(t){var s,o,i,a,r,c,l=[];t.forEach(function(t){var n=e.find(function(e){return e.el===t.target});n&&(n.isIntersecting=t.isIntersecting)});for(s=0;s<e.length;s++)if(e[s].isIntersecting){n(e[s].link);return}for(c=window.scrollY||window.pageYOffset,a=100,i=null,o=0;o<e.length;o++)r=e[o].el.getBoundingClientRect(),r.top<a&&(i=e[o]);i&&n(i.link)},{rootMargin:"-80px 0px -60% 0px",threshold:0}),e.forEach(function(e){e.isIntersecting=!1,i.observe(e.el)}),setTimeout(function(){var t,s,o,i,a=window.scrollY||window.pageYOffset;if(a<100)n(e[0].link);else{for(o=100,s=null,t=0;t<e.length;t++)i=e[t].el.getBoundingClientRect(),i.top<o&&(s=e[t]);n(s?s.link:e[0].link)}},100)})()</script></main></div><footer class=site-footer><div class=footer-content><div class=footer-links><a href=https://github.com/LemonDouble target=_blank rel=noopener>GitHub</a>
<a href=https://twitter.com/_lemon_berry_ target=_blank rel=noopener>Twitter</a>
<a href=mailto:contact@lemondouble.com>Email</a>
<a href=https://sns.lemondouble.com/@lemondouble target=_blank rel=noopener>Misskey</a></div><p class=footer-copy>&copy; 2022-2026 LemonDouble &bull; Powered by Hugo</p><p class=footer-brand>LEMON BLOG</p></div></footer><script>function toggleMobileMenu(){var e=document.getElementById("mobileMenu");e.classList.toggle("active")}function closeMobileMenu(){document.getElementById("mobileMenu").classList.remove("active")}function openMobileSearch(){document.body.classList.add("mobile-search-active"),closeMobileMenu(),setTimeout(function(){var e=document.getElementById("searchInput");e&&e.focus()},50)}function closeMobileSearch(){document.body.classList.remove("mobile-search-active");var e,t=document.getElementById("searchInput");t&&(t.value="",t.blur()),e=document.getElementById("searchResults"),e&&(e.classList.remove("active"),e.innerHTML="")}document.addEventListener("keydown",function(e){e.key==="Escape"&&document.body.classList.contains("mobile-search-active")&&closeMobileSearch()});function pageJump(e,t){if(e.key==="Escape")return t.blur(),!1;if(e.key!=="Enter")return!0;e.preventDefault();var s,o,n=parseInt(t.value,10),i=parseInt(t.dataset.total,10);return!n||n<1||n>i?(t.value=t.defaultValue,!1):(s=t.dataset.base||"/",o=n===1?s:s.replace(/\/$/,"")+"/page/"+n+"/",window.location.href=o,!1)}function pageJumpFocus(e){e.value=""}function pageJumpReset(e){e.value=e.defaultValue}function pageJumpSanitize(e){var t=e.value.replace(/\D/g,"");t!==e.value&&(e.value=t)}function toggleLangSwitcher(e){e&&e.stopPropagation();var s,t=document.getElementById("langSwitcher"),n=t&&t.querySelector(".lang-switcher-btn");if(!t||!n)return;s=t.classList.toggle("open"),n.setAttribute("aria-expanded",s?"true":"false")}document.addEventListener("click",function(e){var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&!e.target.closest("#langSwitcher")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))}),document.addEventListener("keydown",function(e){if(e.key!=="Escape")return;var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))})</script><script>var searchInput,searchResults,searchIndex=null;(function(){fetch("/ja/index.json").then(function(e){return e.json()}).then(function(e){searchIndex=e}).catch(function(){})})(),searchInput=document.getElementById("searchInput"),searchResults=document.getElementById("searchResults"),searchInput&&(searchInput.addEventListener("input",function(e){var n,t=e.target.value.trim().toLowerCase();if(!t||!searchIndex){searchResults.classList.remove("active"),searchResults.innerHTML="";return}if(n=searchIndex.filter(function(e){return e.title.toLowerCase().includes(t)||e.summary.toLowerCase().includes(t)||(e.categories||[]).some(function(e){return e.toLowerCase().includes(t)})||(e.tags||[]).some(function(e){return e.toLowerCase().includes(t)})}).slice(0,10),n.length===0){searchResults.innerHTML='<div class="search-empty">検索結果がありません。</div>',searchResults.classList.add("active");return}searchResults.innerHTML=n.map(function(e){var t=(e.categories||[]).map(function(e){return'<span class="search-cat">'+e+"</span>"}).join('<span class="search-cat-sep">/</span>');return'<a href="'+e.url+'" class="search-result-item"><div class="search-result-title">'+e.title+'</div><div class="search-result-meta">'+e.date+(t?" &middot; "+t:"")+"</div></a>"}).join(""),searchResults.classList.add("active")}),document.addEventListener("click",function(e){e.target.closest(".search-wrapper")||(searchResults.classList.remove("active"),document.body.classList.contains("mobile-search-active")&&!e.target.closest(".mobile-search-btn")&&closeMobileSearch())}),searchInput.addEventListener("focus",function(){searchInput.value.trim()&&searchResults.classList.add("active")}))</script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js></script></body></html>