<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>自分用にまとめるK8Sリソースまとめ | Lemon Blog</title><meta name=description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><link rel=icon href=https://cdn.lemondouble.com/homepage/favicon.ico><link rel=canonical href=https://blog.lemondouble.com/ja/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=ko href=https://blog.lemondouble.com/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=en href=https://blog.lemondouble.com/en/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=ja href=https://blog.lemondouble.com/ja/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=zh-cn href=https://blog.lemondouble.com/zh-cn/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=zh-tw href=https://blog.lemondouble.com/zh-tw/p/f13e7c85c56b2c7c/><link rel=alternate hreflang=x-default href=https://blog.lemondouble.com/p/f13e7c85c56b2c7c/><link href=https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css rel=stylesheet><meta property="og:title" content="自分用にまとめるK8Sリソースまとめ"><meta property="og:description" content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.lemondouble.com/ja/p/f13e7c85c56b2c7c/"><meta property="og:site_name" content="Lemon Blog"><meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:image" content="https://blog.lemondouble.com/p/f13e7c85c56b2c7c/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="自分用にまとめるK8Sリソースまとめ"><meta name=twitter:description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta name=twitter:image content="https://blog.lemondouble.com/p/f13e7c85c56b2c7c/cover.png"><link rel=stylesheet href=/css/8bit.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-dracula.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css><link rel=stylesheet href=/css/code-block.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-9C6YX68EBM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9C6YX68EBM")</script><meta name=generator content="Hugo 0.159.2"></head><body><nav class=site-nav><div class=nav-inner><a href=/ja/ class=nav-logo><img src=/img/brand/lemon-logo.webp alt=Logo>
<span>Lemon Blog</span></a><div class=nav-links><a href=/ja/ class=nav-link>ホーム</a>
<a href=/ja/projects/ class=nav-link>プロジェクト</a>
<a href=/ja/skills/ class=nav-link>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link>プロフィール</a></div><div class=nav-actions><div class=search-wrapper id=searchWrapper><span class=search-icon><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
</span><input type=text class=search-input id=searchInput placeholder=検索... autocomplete=off>
<button class=search-close-btn onclick=closeMobileSearch() aria-label=検索を閉じる>
<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button><div class=search-results id=searchResults></div></div><button class=mobile-search-btn onclick=openMobileSearch() aria-label=検索を開く>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button><div class=lang-switcher id=langSwitcher><button type=button class=lang-switcher-btn onclick=toggleLangSwitcher(event) aria-label=言語を選択 aria-haspopup=true aria-expanded=false>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3.0 014 10 15.3 15.3.0 01-4 10A15.3 15.3.0 018 12a15.3 15.3.0 014-10z"/></svg>
<span class=lang-switcher-current>日本語</span>
<svg class="lang-switcher-chev" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button><div class=lang-switcher-menu id=langSwitcherMenu role=menu><a href=/p/f13e7c85c56b2c7c/ class=lang-switcher-item lang=ko role=menuitem>한국어
</a><a href=/en/p/f13e7c85c56b2c7c/ class=lang-switcher-item lang=en role=menuitem>English
</a><a href=/ja/p/f13e7c85c56b2c7c/ class="lang-switcher-item active" lang=ja role=menuitem>日本語
</a><a href=/zh-cn/p/f13e7c85c56b2c7c/ class=lang-switcher-item lang=zh-cn role=menuitem>简体中文
</a><a href=/zh-tw/p/f13e7c85c56b2c7c/ class=lang-switcher-item lang=zh-tw role=menuitem>繁體中文</a></div></div><button class=nav-menu-btn onclick=toggleMobileMenu() aria-label=メニューを開く>
<svg id="menuIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></button></div></div></nav><div class=mobile-menu id=mobileMenu><a href=/ja/ class=nav-link onclick=closeMobileMenu()>ホーム</a>
<a href=/ja/projects/ class=nav-link onclick=closeMobileMenu()>プロジェクト</a>
<a href=/ja/skills/ class=nav-link onclick=closeMobileMenu()>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link onclick=closeMobileMenu()>プロフィール</a><div class=mobile-menu-lang><span class=mobile-menu-lang-label>言語を選択</span><div class=mobile-menu-lang-items><a href=/p/f13e7c85c56b2c7c/ class=mobile-menu-lang-item lang=ko onclick=closeMobileMenu()>한국어</a>
<a href=/en/p/f13e7c85c56b2c7c/ class=mobile-menu-lang-item lang=en onclick=closeMobileMenu()>English</a>
<a href=/ja/p/f13e7c85c56b2c7c/ class="mobile-menu-lang-item active" lang=ja onclick=closeMobileMenu()>日本語</a>
<a href=/zh-cn/p/f13e7c85c56b2c7c/ class=mobile-menu-lang-item lang=zh-cn onclick=closeMobileMenu()>简体中文</a>
<a href=/zh-tw/p/f13e7c85c56b2c7c/ class=mobile-menu-lang-item lang=zh-tw onclick=closeMobileMenu()>繁體中文</a></div></div></div><div class=container><main class=site-main><div class="post-layout has-toc"><article class=post-single><header class=post-header><div class=post-cover><img src=/p/f13e7c85c56b2c7c/cover_hu_439e3ab831533419.png alt=自分用にまとめるK8Sリソースまとめ></div><div class=post-header-content><div class=post-categories><a href=/ja/categories/k8s/ class=category-tag>K8S</a></div><h1 class=post-title>自分用にまとめるK8Sリソースまとめ</h1><div class=post-meta><time>2023.01.26</time>
<span class=meta-sep>&#8226;</span>
<span>6 min read</span></div></div></header><div class=post-content><p><em>注：筆者は韓国在住のため、本文には韓国特有の文脈が含まれることがあります。</em></p><ul><li><code>k get pod &lt;podname> -o</code> または <code>k describe pod &lt;podname></code>：状態情報を詳細に確認</li><li><code>k logs -f &lt;podname> -c &lt;container-name></code>：ログを確認</li><li><code>k get pod &lt;podname> --show-lables</code>：Label情報を確認</li></ul><h3 id=1-pod>1. Pod</h3><ul><li><p>1つ以上のContainerの集合</p></li><li><p>実行の最小単位</p></li><li><p>特徴</p><ul><li>複数のContainerで構成されている場合、常に同一Nodeに割り当てられる</li><li>固有のPod IPが割り当てられる（Podごとに1つ）</li><li>Pod内のContainerはネットワークを共有するため、Localhostでアクセス可能</li><li>Volumeを共有</li></ul></li><li><p>Podが取り得るState</p><ul><li><code>Pending</code>：Master Nodeに生成命令は伝わったが、まだ生成されていない状態</li><li><code>ContainerCreating</code>：特定のNodeに割り当てられて生成中（イメージのダウンロードなど）</li><li><code>Running</code>：正常に実行中</li><li><code>Completed</code>：一度実行されて終了するPod（バッチ処理など）の作業が完了した場合</li><li><code>Error</code>：Podに問題が発生した場合</li><li><code>CrashLoopBackOff</code>：エラーが継続的に発生し、Crashが繰り返されている状態</li></ul></li><li><p>spec.restartPolicy</p><ul><li><code>Always</code>：終了時に常に再起動（default）</li><li><code>Never</code>：再起動しない</li><li><code>OnFailure</code>：失敗した場合のみ再起動（正常終了時は再起動しない）</li></ul></li><li><p>状態確認</p><ul><li><code>livenessProbe</code>：Podが正常に動作しているかを確認</li><li><code>readinessProbe</code>：Podが生成された後、トラフィックを受け取る準備が完了したかを確認（READY 0/1 の状態で確認可能）</li></ul></li></ul><h3 id=2-service>2. Service</h3><ul><li><p>Reverse Proxyだと思えば分かりやすいです。Podは不安定ですが、その前に立って安定したEndpointを提供します</p></li><li><p>DNSのようにService名で接続可能。myserviceというserviceを作成した場合、myserviceという名前で接続可能</p></li><li><p>ServiceのDNS</p><ul><li><code>&lt;ServiceName>.&lt;Namespace>.svc.cluster.local</code></li><li>例：default Namespaceのmyservice -> <code>myservice.default.svc.cluster.local</code></li><li>svc.cluster.localはK8Sのデフォルト値</li></ul></li><li><p>ServiceはどのようにDNSを持つのか？</p><ul><li><code>k exec client -- cat /etc/resolv.conf</code> でPodのDNS設定を確認 -> NameserverのIPが分かる</li><li><code>k get svc -n kube-system</code> を入力すると表示されるCoreDNSがそのIP</li><li>CoreDNSというサービスを通じてDNSを利用可能</li></ul></li><li><p>Serviceの種類</p><ul><li><code>ClusterIP</code>：（default）K8Sクラスタ内部からのみアクセス可能。</li><li><code>NodePort</code>：Localhostの特定のPortをServiceの特定のポートと接続（Dockerをイメージ）<ul><li>ただし、NodeportはすべてのNodeの特定のポートを当該Serviceに接続する</li><li>例えば32000番のNodeportがあれば、<code>master:32000</code>、<code>worker01:32000</code> 全てが32000番ポートに接続される</li></ul></li><li><code>LoadBalancer</code>：Load Balancerを生成して（Cloud提供、もしくはSoftware）Podに分散<ul><li>外部からはLoadBalancerのIPだけ知っていれば良いので便利です。（ClusterIP -> Podの安定したサービスEndpoint、LoadBalancer -> Nodeの安定したサービスEndpoint）</li><li>External-IPを通じて外部からアクセス可能</li></ul></li><li><code>ExternalName</code>：外部のサービスをK8Sネットワーク内で使いたいとき<ul><li>例：google.comをExternalNameとしてgoogle-svcに設定すると、<code>curl google-svc</code> でgoogle.comのデータを取得できる</li></ul></li></ul></li></ul><h3 id=3-controller>3. Controller</h3><ul><li><p>Current StateとDesired Stateを比較し、一致するようにTaskを繰り返す</p></li><li><p><code>ReplicaSet</code></p><ul><li>Podを複製して一定の個数を維持する</li><li>spec.replicas: 2 のように複製するPodの個数を宣言可能</li><li>selector.matchLables を通じてlabelがMatchするPodを選択可能</li></ul></li><li><p><code>Deployment</code></p><ul><li>ReplicaSetを使って一定数のPodを生成し、そこにデプロイ機能を追加（Deployment -> ReplicaSet -> Pod）</li><li>Rolling Updateをサポートし、更新されるPodの比率を調整可能<ul><li><code>spec.strategy.type: RollingUpdate</code> でUpdate戦略を設定</li><li><code>spec.strategy.rollingUpdate.maxUnavailable: 25%</code>：（小数点以下切り捨て）デプロイ中に最大停止可能なPodの%を指定。10個に対して25%なら2個のPod</li><li><code>spec.strategy.rollingUpdate.maxSurge: 25%</code>：（小数点以下切り上げ）デプロイ中に最大超過可能なPodの%を指定。10個に対して25%なら3個のPod</li></ul></li><li>Update Historyを保存し、Rollback可能<ul><li><code>k rollout undo deployment &lt;Deployment名></code></li></ul></li></ul></li><li><p>StatefulSet</p><ul><li>Podごとに固有の識別子が存在</li><li>Podごとに固有のデータをストレージに保存可能（例：Database）</li><li>Pod生成の順序を保証 -> 順序に敏感なアプリケーション（最初のアプリケーションはMaster、2番目以降はSlaveなど）に使用</li><li><code>name-&lt;連番></code>（0から開始）の形式でPod名を付与</li><li>削除される場合は逆順削除（番号が大きいものから削除）</li></ul></li><li><p>DaemonSet</p><ul><li>すべてのNodeに同じPodを実行させたいとき -> モニタリング、ログ収集など</li></ul></li></ul><h3 id=4-job>4. Job</h3><ul><li><p><code>Job</code></p><ul><li>単発で実行されて終了するプログラム（ML学習、Batch Jobなど）</li><li><code>spec.backoffLimit: 2</code> のように失敗時の再試行ポリシーを設定可能（2回再試行）</li></ul></li><li><p>CronJob</p><ul><li>周期的にJobを実行できるよう、Crontabのような機能を提供</li><li><code>spec.schedule: "*/1 * * * *"</code> のように指定</li></ul></li></ul><h3 id=namespace>Namespace</h3><ul><li><p>クラスタを論理的に分割するために使用</p></li><li><p>default：基本Namespace</p></li><li><p>kube-system：K8Sのコアコンポーネント（DNS、ネットワークなど）のPodが存在する</p></li><li><p>kube-public：外部に公開可能なリソースを置くNamespace</p></li><li><p>kube-node-lease：Nodeが生きていることをmasterに知らせる用途？のnamespace</p></li></ul><h3 id=configmap-secret>ConfigMap, Secret</h3><ul><li><p><code>ConfigMap</code></p><ul><li><p>Metadata（設定値）を保存</p></li><li><p>Key-value形式で値を保存</p></li><li><p>次のようにYamlで宣言可能</p></li></ul><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml># game-volume.yaml
apiVersion: v1
kind: Pod
metadata:
  name: game-volume
spec:
  restartPolicy: OnFailure
  containers:
  - name: game-volume
    image: k8s.gcr.io/busybox
    command: [ &#34;/bin/sh&#34;, &#34;-c&#34;, &#34;cat /etc/config/game.properties&#34; ]
    volumeMounts:
    - name: game-volume
      mountPath: /etc/config
  volumes:
  - name: game-volume
    configMap:
      name: game-config</code></pre></div><ul><li>その後、他のPodからVolumeで接続したり、環境変数として使用可能<ul><li>Volume：</li></ul></li></ul><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>.....
    volumeMounts:
  - name: game-volume
    mountPath: /etc/config
volumes:
- name: game-volume
  configMap:
    name: game-config</code></pre></div><ul><li>Env：</li></ul><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>.....
  envFrom:
  - configMapRef:
      name: monster-config</code></pre></div></li><li><p>Secrets</p><ul><li>tmpfs（メモリをファイルのように扱えるようにするシステム）を使ってセキュリティ上のメリットがある</li><li>参照時はBase64エンコーディング（暗号化ではなく、単に一度エンコードしているだけ）</li></ul></li></ul><h3 id=appendix-1-特定のnodeでのみpodを実行する>Appendix 1. 特定のNodeでのみPodを実行する</h3><ul><li><p>例：SSD/HDD Nodeを区別して配置する方法</p></li><li><p>各Nodeにlabelを付与</p><ul><li><code>kubectl label node master disktype=ssd</code></li><li><code>kubectl label node worker disktype=hdd</code></li></ul></li><li><p>その後、nodeSelectorでlabelを選択</p></li></ul><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>yaml</span></div><pre class=line-numbers><code class=language-yaml>apiVersion: v1
kind: Pod
metadata:
  name: node-selector
spec:
  containers: 
  - name: nginx
    image: nginx
  # 特定のノードラベルを選択
  nodeSelector:
    disktype: ssd</code></pre></div></div><div class=post-tags><a href=/ja/tags/k8s/ class=tag-link>#K8S</a>
<a href=/ja/tags/pod/ class=tag-link>#Pod</a>
<a href=/ja/tags/service/ class=tag-link>#Service</a>
<a href=/ja/tags/deployment/ class=tag-link>#Deployment</a>
<a href=/ja/tags/%E3%83%81%E3%83%BC%E3%83%88%E3%82%B7%E3%83%BC%E3%83%88/ class=tag-link>#チートシート</a></div><div class=post-license><p>&copy; 本記事は CC BY-NC-SA 4.0 の下で公開されています。</p></div><section class=post-comments><h3 class=comments-title>Comments</h3><script src=https://giscus.app/client.js data-repo=LemonDouble/LemonDouble.github.io-comments data-repo-id=R_kgDOI0UkDA data-category=Comments data-category-id=DIC_kwDOI0UkDM4CcIeY data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark crossorigin=anonymous async></script></section></article><aside class=toc-sidebar><a href=/ja/ class=toc-back-btn onclick="return tocGoBack(event)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
<span>前のページへ</span></a><nav class=toc-sidebar-nav><h4 class=toc-sidebar-title>目次</h4><nav id=TableOfContents><ul><li><ul><li><a href=#1-pod>1. Pod</a></li><li><a href=#2-service>2. Service</a></li><li><a href=#3-controller>3. Controller</a></li><li><a href=#4-job>4. Job</a></li><li><a href=#namespace>Namespace</a></li><li><a href=#configmap-secret>ConfigMap, Secret</a></li><li><a href=#appendix-1-特定のnodeでのみpodを実行する>Appendix 1. 特定のNodeでのみPodを実行する</a></li></ul></li></ul></nav></nav></aside></div><script>function tocGoBack(e){var t=document.referrer&&document.referrer.indexOf(window.location.origin)===0;return!(t&&window.history.length>1)||(e.preventDefault(),window.history.back(),!1)}(function(){var e,t,o,i,s=document.querySelector(".toc-sidebar-nav");if(!s)return;if(o=s.querySelectorAll("a"),!o.length)return;if(e=[],o.forEach(function(t){var s=decodeURIComponent(t.getAttribute("href").slice(1)),n=document.getElementById(s);n&&e.push({el:n,link:t})}),!e.length)return;t=null;function n(e){if(t===e)return;t&&t.classList.remove("active"),e.classList.add("active"),t=e;var i=s,n=e.getBoundingClientRect(),o=i.getBoundingClientRect();(n.top<o.top||n.bottom>o.bottom)&&e.scrollIntoView({block:"nearest",behavior:"smooth"})}i=new IntersectionObserver(function(t){var s,o,i,a,r,c,l=[];t.forEach(function(t){var n=e.find(function(e){return e.el===t.target});n&&(n.isIntersecting=t.isIntersecting)});for(s=0;s<e.length;s++)if(e[s].isIntersecting){n(e[s].link);return}for(c=window.scrollY||window.pageYOffset,a=100,i=null,o=0;o<e.length;o++)r=e[o].el.getBoundingClientRect(),r.top<a&&(i=e[o]);i&&n(i.link)},{rootMargin:"-80px 0px -60% 0px",threshold:0}),e.forEach(function(e){e.isIntersecting=!1,i.observe(e.el)}),setTimeout(function(){var t,s,o,i,a=window.scrollY||window.pageYOffset;if(a<100)n(e[0].link);else{for(o=100,s=null,t=0;t<e.length;t++)i=e[t].el.getBoundingClientRect(),i.top<o&&(s=e[t]);n(s?s.link:e[0].link)}},100)})()</script></main></div><footer class=site-footer><div class=footer-content><div class=footer-links><a href=https://github.com/LemonDouble target=_blank rel=noopener>GitHub</a>
<a href=https://twitter.com/_lemon_berry_ target=_blank rel=noopener>Twitter</a>
<a href=mailto:contact@lemondouble.com>Email</a>
<a href=https://sns.lemondouble.com/@lemondouble target=_blank rel=noopener>Misskey</a></div><p class=footer-copy>&copy; 2022-2026 LemonDouble &bull; Powered by Hugo</p><p class=footer-brand>LEMON BLOG</p></div></footer><script>function toggleMobileMenu(){var e=document.getElementById("mobileMenu");e.classList.toggle("active")}function closeMobileMenu(){document.getElementById("mobileMenu").classList.remove("active")}function openMobileSearch(){document.body.classList.add("mobile-search-active"),closeMobileMenu(),setTimeout(function(){var e=document.getElementById("searchInput");e&&e.focus()},50)}function closeMobileSearch(){document.body.classList.remove("mobile-search-active");var e,t=document.getElementById("searchInput");t&&(t.value="",t.blur()),e=document.getElementById("searchResults"),e&&(e.classList.remove("active"),e.innerHTML="")}document.addEventListener("keydown",function(e){e.key==="Escape"&&document.body.classList.contains("mobile-search-active")&&closeMobileSearch()});function pageJump(e,t){if(e.key==="Escape")return t.blur(),!1;if(e.key!=="Enter")return!0;e.preventDefault();var s,o,n=parseInt(t.value,10),i=parseInt(t.dataset.total,10);return!n||n<1||n>i?(t.value=t.defaultValue,!1):(s=t.dataset.base||"/",o=n===1?s:s.replace(/\/$/,"")+"/page/"+n+"/",window.location.href=o,!1)}function pageJumpFocus(e){e.value=""}function pageJumpReset(e){e.value=e.defaultValue}function pageJumpSanitize(e){var t=e.value.replace(/\D/g,"");t!==e.value&&(e.value=t)}function toggleLangSwitcher(e){e&&e.stopPropagation();var s,t=document.getElementById("langSwitcher"),n=t&&t.querySelector(".lang-switcher-btn");if(!t||!n)return;s=t.classList.toggle("open"),n.setAttribute("aria-expanded",s?"true":"false")}document.addEventListener("click",function(e){var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&!e.target.closest("#langSwitcher")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))}),document.addEventListener("keydown",function(e){if(e.key!=="Escape")return;var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))})</script><script>var searchInput,searchResults,searchIndex=null;(function(){fetch("/ja/index.json").then(function(e){return e.json()}).then(function(e){searchIndex=e}).catch(function(){})})(),searchInput=document.getElementById("searchInput"),searchResults=document.getElementById("searchResults"),searchInput&&(searchInput.addEventListener("input",function(e){var n,t=e.target.value.trim().toLowerCase();if(!t||!searchIndex){searchResults.classList.remove("active"),searchResults.innerHTML="";return}if(n=searchIndex.filter(function(e){return e.title.toLowerCase().includes(t)||e.summary.toLowerCase().includes(t)||(e.categories||[]).some(function(e){return e.toLowerCase().includes(t)})||(e.tags||[]).some(function(e){return e.toLowerCase().includes(t)})}).slice(0,10),n.length===0){searchResults.innerHTML='<div class="search-empty">検索結果がありません。</div>',searchResults.classList.add("active");return}searchResults.innerHTML=n.map(function(e){var t=(e.categories||[]).map(function(e){return'<span class="search-cat">'+e+"</span>"}).join('<span class="search-cat-sep">/</span>');return'<a href="'+e.url+'" class="search-result-item"><div class="search-result-title">'+e.title+'</div><div class="search-result-meta">'+e.date+(t?" &middot; "+t:"")+"</div></a>"}).join(""),searchResults.classList.add("active")}),document.addEventListener("click",function(e){e.target.closest(".search-wrapper")||(searchResults.classList.remove("active"),document.body.classList.contains("mobile-search-active")&&!e.target.closest(".mobile-search-btn")&&closeMobileSearch())}),searchInput.addEventListener("focus",function(){searchInput.value.trim()&&searchResults.classList.add("active")}))</script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js></script></body></html>