<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>ライブラリとしてパッケージングする際に考えたこと — hayakoe Part 4 | Lemon Blog</title><meta name=description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><link rel=icon href=https://cdn.lemondouble.com/homepage/favicon.ico><link rel=canonical href=https://blog.lemondouble.com/ja/p/b7791b4f6c0818da/><link rel=alternate hreflang=ko href=https://blog.lemondouble.com/p/b7791b4f6c0818da/><link rel=alternate hreflang=en href=https://blog.lemondouble.com/en/p/b7791b4f6c0818da/><link rel=alternate hreflang=ja href=https://blog.lemondouble.com/ja/p/b7791b4f6c0818da/><link rel=alternate hreflang=zh-cn href=https://blog.lemondouble.com/zh-cn/p/b7791b4f6c0818da/><link rel=alternate hreflang=zh-tw href=https://blog.lemondouble.com/zh-tw/p/b7791b4f6c0818da/><link rel=alternate hreflang=x-default href=https://blog.lemondouble.com/p/b7791b4f6c0818da/><link href=https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css rel=stylesheet><meta property="og:title" content="ライブラリとしてパッケージングする際に考えたこと — hayakoe Part 4"><meta property="og:description" content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.lemondouble.com/ja/p/b7791b4f6c0818da/"><meta property="og:site_name" content="Lemon Blog"><meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:image" content="https://blog.lemondouble.com/p/b7791b4f6c0818da/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="ライブラリとしてパッケージングする際に考えたこと — hayakoe Part 4"><meta name=twitter:description content="色々なことをやっています。ブログ記事は、自分がやったことを忘れないために書くことが多いです(..)"><meta name=twitter:image content="https://blog.lemondouble.com/p/b7791b4f6c0818da/cover.png"><link rel=stylesheet href=/css/8bit.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-dracula.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css><link rel=stylesheet href=/css/code-block.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-9C6YX68EBM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9C6YX68EBM")</script><meta name=generator content="Hugo 0.159.2"></head><body><nav class=site-nav><div class=nav-inner><a href=/ja/ class=nav-logo><img src=/img/brand/lemon-logo.webp alt=Logo>
<span>Lemon Blog</span></a><div class=nav-links><a href=/ja/ class=nav-link>ホーム</a>
<a href=/ja/projects/ class=nav-link>プロジェクト</a>
<a href=/ja/skills/ class=nav-link>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link>プロフィール</a></div><div class=nav-actions><div class=search-wrapper id=searchWrapper><span class=search-icon><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
</span><input type=text class=search-input id=searchInput placeholder=検索... autocomplete=off>
<button class=search-close-btn onclick=closeMobileSearch() aria-label=検索を閉じる>
<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button><div class=search-results id=searchResults></div></div><button class=mobile-search-btn onclick=openMobileSearch() aria-label=検索を開く>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button><div class=lang-switcher id=langSwitcher><button type=button class=lang-switcher-btn onclick=toggleLangSwitcher(event) aria-label=言語を選択 aria-haspopup=true aria-expanded=false>
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3.0 014 10 15.3 15.3.0 01-4 10A15.3 15.3.0 018 12a15.3 15.3.0 014-10z"/></svg>
<span class=lang-switcher-current>日本語</span>
<svg class="lang-switcher-chev" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button><div class=lang-switcher-menu id=langSwitcherMenu role=menu><a href=/p/b7791b4f6c0818da/ class=lang-switcher-item lang=ko role=menuitem>한국어
</a><a href=/en/p/b7791b4f6c0818da/ class=lang-switcher-item lang=en role=menuitem>English
</a><a href=/ja/p/b7791b4f6c0818da/ class="lang-switcher-item active" lang=ja role=menuitem>日本語
</a><a href=/zh-cn/p/b7791b4f6c0818da/ class=lang-switcher-item lang=zh-cn role=menuitem>简体中文
</a><a href=/zh-tw/p/b7791b4f6c0818da/ class=lang-switcher-item lang=zh-tw role=menuitem>繁體中文</a></div></div><button class=nav-menu-btn onclick=toggleMobileMenu() aria-label=メニューを開く>
<svg id="menuIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></button></div></div></nav><div class=mobile-menu id=mobileMenu><a href=/ja/ class=nav-link onclick=closeMobileMenu()>ホーム</a>
<a href=/ja/projects/ class=nav-link onclick=closeMobileMenu()>プロジェクト</a>
<a href=/ja/skills/ class=nav-link onclick=closeMobileMenu()>スキル</a>
<a href=https://lemondouble.com/ja target=_blank rel="noopener noreferrer" class=nav-link onclick=closeMobileMenu()>プロフィール</a><div class=mobile-menu-lang><span class=mobile-menu-lang-label>言語を選択</span><div class=mobile-menu-lang-items><a href=/p/b7791b4f6c0818da/ class=mobile-menu-lang-item lang=ko onclick=closeMobileMenu()>한국어</a>
<a href=/en/p/b7791b4f6c0818da/ class=mobile-menu-lang-item lang=en onclick=closeMobileMenu()>English</a>
<a href=/ja/p/b7791b4f6c0818da/ class="mobile-menu-lang-item active" lang=ja onclick=closeMobileMenu()>日本語</a>
<a href=/zh-cn/p/b7791b4f6c0818da/ class=mobile-menu-lang-item lang=zh-cn onclick=closeMobileMenu()>简体中文</a>
<a href=/zh-tw/p/b7791b4f6c0818da/ class=mobile-menu-lang-item lang=zh-tw onclick=closeMobileMenu()>繁體中文</a></div></div></div><div class=container><main class=site-main><div class="post-layout has-toc"><article class=post-single><header class=post-header><div class=post-cover><img src=/p/b7791b4f6c0818da/cover_hu_587e7075274468ad.png alt="ライブラリとしてパッケージングする際に考えたこと — hayakoe Part 4"></div><div class=post-header-content><div class=post-categories><a href=/ja/categories/ai/ class=category-tag>AI</a>
<a href=/ja/categories/tts/ class=category-tag>TTS</a></div><h1 class=post-title>ライブラリとしてパッケージングする際に考えたこと — hayakoe Part 4</h1><div class=post-meta><time>2026.04.26</time>
<span class=meta-sep>&#8226;</span>
<span>9 min read</span></div></div></header><div class=post-content><p><em>注：筆者は韓国在住のため、本文には韓国特有の文脈が含まれることがあります。</em></p><p>hayakoe シリーズ 4 本目、最後の本編です。前回の記事は <a href=/ja/p/9a99dd816456c397/>最後の 1% まで — torch.compile、バッチ推論、Pause 復元、ARM64 - hayakoe Part 3</a>
でご覧いただけます。</p><p><a href=/ja/p/4c2a6225a737f531/>Part 1</a>
から <a href=/ja/p/9a99dd816456c397/>Part 3</a>
まではモデル・推論側の作業でしたが、Part 4 は <strong>その成果物を他の人 (そして将来の自分) が手軽に使えるようにパッケージングする過程</strong> で考えたことをまとめます。</p><p>大きく 4 つに分けてみました。</p><ol><li><strong>API 設計</strong> — <code>from_pretrained</code> のような馴染みのある呼び出し + 段階的なチェイニング</li><li><strong>Source 抽象化</strong> — <code>hf://</code> / <code>s3://</code> / <code>file://</code> を 1 つのインスタンスで混ぜて使う</li><li><strong>Thread-safe シングルトン サービング</strong> — FastAPI 同期・非同期どちらでも安全に</li><li><strong>Docker ビルドパターン</strong> — ビルド時にモデルをすべて取得しておき、ランタイムはネットワークなしで</li></ol><h3 id=1-api-設計--馴染みのある呼び出し--段階的チェイニング>1. API 設計 — 馴染みのある呼び出し + 段階的チェイニング</h3><p>ライブラリを作ると決めた時に最初に決めたのは「どんな API として公開するか」でした。結論的には 2 つを合わせた形に — HuggingFace <code>transformers</code> の <code>from_pretrained</code> のような <strong>名前でモデルをロードする馴染みのある呼び出し</strong>、そしてコストの異なるステップを分離する <strong>チェイニング</strong>。</p><p>まず馴染みのある呼び出し側を見ると、<code>transformers</code> はこう使います — モデル名を渡すだけで自動でダウンロード / キャッシュ / ロードまでやってくれます。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>python</span></div><pre class=line-numbers><code class=language-python>from transformers import AutoModel

model = AutoModel.from_pretrained(&#34;bert-base-uncased&#34;)</code></pre></div><p>hayakoe も話者名を渡すだけで同じ動作になるようにしました。さらに、コストの異なるステップを分離するためにチェイニングを加えました。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>python</span></div><pre class=line-numbers><code class=language-python>from hayakoe import TTS

tts = TTS().load(&#34;jvnv-F1-jp&#34;).prepare()
tts.speakers[&#34;jvnv-F1-jp&#34;].generate(&#34;こんにちは&#34;).save(&#34;output.wav&#34;)</code></pre></div><p><code>prepare()</code> と実際の合成 (<code>generate()</code>) を別にした理由はシンプルです — <strong>重いコストはサーバーがリクエストを受ける前に先に支払っておき</strong>、実際のリクエストでは合成だけ行って即座にレスポンスとして返すためです。モデルロードと (CUDA なら) <code>torch.compile</code> のコストまで <code>prepare()</code> にまとめておけば、最初のリクエストから安定して速く処理できます。</p><h4 id=話者ごとのメモリ分離>話者ごとのメモリ分離</h4><p>ライブラリ設計段階で気を配った部分の 1 つが <strong>多話者サービング時のメモリ効率</strong> でした。同じ BERT を話者ごとに別々にロードすると N 名サービングする時に BERT が N 回乗るので、サーバーメモリがすぐに埋まってしまいます。</p><p><a href=/ja/p/137243ede98030f1/>Part 2</a>
で見たように BERT (DeBERTa) がモデル全体の約 84% を占めるので、これを話者間で共有するのはメモリ効率に直結します。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div></div><pre class=line-numbers><code class=language-text>TTS (エンジン — 共有リソース)
├── BERT (DeBERTa, ~329M)   ← 1 回だけロード、すべての話者で共有
│
├── speakers[&#34;jvnv-F1-jp&#34;]  → Synthesizer &#43; style vectors (~250MB)
├── speakers[&#34;jvnv-F2-jp&#34;]  → ...
└── ...</code></pre></div><p>この構造のおかげで話者が増えてもメモリが線形に膨張しません。話者 1 名追加されるごとに増えるのは約 250 ~ 300 MB (CPU RAM 基準で約 300 ~ 400 MB) 程度で、1 サーバーで複数の話者を回すシナリオが現実的になります。</p><h3 id=2-source-抽象化--multi-source-uri-ルーティング>2. Source 抽象化 — multi-source URI ルーティング</h3><p>ライブラリを運用していると話者モデルが <strong>どこにあるか</strong> が状況ごとに変わります。</p><ul><li>公式のデフォルト話者は HuggingFace 公開リポジトリ</li><li>自分で学習したユーザーは private HF リポジトリ</li><li>S3 などのインフラがすでにある場合は S3 (または R2 · MinIO のような S3 互換ストレージ)</li><li>開発中のモデル / 別途バックアップを取りたい場合はローカルディレクトリ</li></ul><p>ソースごとにダウンロードコードを分岐処理するとエンジン本体が肥大化し、それぞれ異なるキャッシュパスを使うことになって管理が難しくなります。なので、すべてのソースを <strong>共通インターフェースの裏に隠して</strong>、ユーザーは URI だけ変えれば同じ API で動作するように抽象化しました。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>python</span></div><pre class=line-numbers><code class=language-python>class Source(Protocol):
    def fetch(self, prefix: str) -&gt; Path:
        &#34;&#34;&#34;prefix/ 以下のすべてのファイルをキャッシュに取得し、ローカルパスを返す。&#34;&#34;&#34;
        ...

    def upload(self, prefix: str, local_dir: Path) -&gt; None:
        &#34;&#34;&#34;local_dir の内容を prefix/ 以下にアップロード (配布用)。&#34;&#34;&#34;
        ...</code></pre></div><p>URI スキームによって自動でルーティングされます。</p><table><thead><tr><th>URI スキーム</th><th>実装</th><th>動作</th></tr></thead><tbody><tr><td><code>hf://user/repo</code></td><td><code>HFSource</code></td><td><code>huggingface_hub.snapshot_download()</code> でダウンロード</td></tr><tr><td><code>s3://bucket/prefix</code></td><td><code>S3Source</code></td><td><code>boto3</code> ベース。<code>AWS_ENDPOINT_URL_S3</code> で S3 互換エンドポイント (R2 · MinIO など) をサポート</td></tr><tr><td><code>file:///abs/path</code> または <code>/abs/path</code></td><td><code>LocalSource</code></td><td>ローカルディレクトリをそのまま使用、ダウンロードなし</td></tr></tbody></table><p>1 つのインスタンスで複数のソースを混ぜて使っても大丈夫です。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>python</span></div><pre class=line-numbers><code class=language-python>tts = (
    TTS(device=&#34;cuda&#34;)
    .load(&#34;jvnv-F1-jp&#34;)                                  # 公式 HF
    .load(&#34;my-voice&#34;, source=&#34;hf://me/private-voices&#34;)   # private HF
    .load(&#34;client-a&#34;, source=&#34;s3://tts-prod/voices&#34;)     # S3
    .load(&#34;dev-voice&#34;, source=&#34;file:///mnt/experiments&#34;) # ローカル
    .prepare()
)</code></pre></div><p>キャッシュはすべてのソースが同じルート (<code>HAYAKOE_CACHE</code> 環境変数またはデフォルトの <code>$CWD/hayakoe_cache</code>) を共有するので、1 つのディレクトリだけ管理すれば済みます。新しいストレージをサポートする必要が出てきたら、<code>Source</code> プロトコルだけ実装すれば終わる構造です。</p><h3 id=3-thread-safe-シングルトン-サービング--fastapi-同期非同期>3. Thread-safe シングルトン サービング — FastAPI 同期・非同期</h3><p>ここはライブラリを実際にサーバーとして運用しながら最も多く磨いた部分です。</p><h4 id=シングルトンでないとサービス自体が成り立たない>シングルトンでないとサービス自体が成り立たない</h4><p>最初は単純に「リクエストごとに <code>TTS()</code> インスタンスを作って処理」のようなパターンも可能か考えましたが、これは事実上不可能です。</p><p>GPU モードでは <code>prepare()</code> が <code>torch.compile</code> を回すので最初のコンパイルに数十秒かかります。リクエストごとにこれを回したらレスポンスが終わりません。CPU モードでもモデルロードだけで数秒かかるので同じです。</p><p>なので hayakoe の推奨パターンは <strong>アプリの寿命中 TTS インスタンスを 1 つ維持する</strong> ことです。FastAPI なら lifespan で 1 回ビルドして <code>app.state</code> に付ける形。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>python</span></div><pre class=line-numbers><code class=language-python>@asynccontextmanager
async def lifespan(app: FastAPI):
    tts = TTS(device=&#34;cuda&#34;)
    for name in SPEAKERS:
        tts.load(name)
    tts.prepare(warmup=True)   # torch.compile まで先に
    app.state.tts = tts
    yield</code></pre></div><p><code>warmup=True</code> はダミー推論を 8 回程度先に回して、最初の実際のリクエストがコンパイルコストを背負わないようにします。サービング環境ではほぼ常にオンにするオプションです。</p><h4 id=同時リクエスト安全性--per-speaker-threadinglock>同時リクエスト安全性 — per-speaker <code>threading.Lock</code></h4><p>サーバーでは同時に複数のリクエストが入ってくることがあります。同じ話者に対する同時合成リクエストは GPU/CPU リソースを共有しないといけないのでどうせ直列で処理されるべきですが、これを呼び出しごとにユーザーがロックを取るのは面倒です。</p><p>なので <code>Speaker</code> オブジェクトの中に <code>threading.Lock</code> を持たせて、同じ話者に対する同時呼び出しは自動でシリアライズされます。</p><ul><li><strong>同じ話者の同時呼び出し</strong> → 直列 (ロック待ち)</li><li><strong>異なる話者の同時呼び出し</strong> → 並列 (各話者が別ロック)</li></ul><p>複数の話者を事前に <code>load</code> しておけば、話者間の並列処理は自動で行われます。</p><h4 id=非同期ハンドラは-agenerate--astream>非同期ハンドラは <code>agenerate</code> / <code>astream</code></h4><p>FastAPI async ハンドラで同期 <code>generate()</code> をそのまま呼ぶと合成時間中イベントループが止まります。なので async ラッパーも一緒に提供し、内部的には <code>asyncio.to_thread</code> でワーカースレッドにオフロードします。</p><table><thead><tr><th>同期</th><th>非同期</th></tr></thead><tbody><tr><td><code>speaker.generate(text)</code></td><td><code>await speaker.agenerate(text)</code></td></tr><tr><td><code>speaker.stream(text)</code></td><td><code>async for chunk in speaker.astream(text)</code></td></tr></tbody></table><p>1 つ注意することは、<code>astream</code> はジェネレーターが生きている間 per-speaker lock を握っているという点です。<code>async for</code> を途中で切ると他のリクエストが長時間待たされる可能性があるので、FastAPI の <code>StreamingResponse</code> と一緒に使うのが安全です (クライアント接続が切れると自動でジェネレーターを閉じてくれます)。</p><h3 id=4-docker-ビルドパターン--ビルド時にモデルまで焼き込む>4. Docker ビルドパターン — ビルド時にモデルまで焼き込む</h3><p>最後に、運用環境でよく出会う 2 つの要件のために Docker ビルドパターンも整えました。</p><ul><li><strong>オフライン環境対応</strong> — 一度焼いた Docker イメージさえあれば、外部ネットワークや外部依存なしで即座に推論を始められないといけません。ランタイムに HuggingFace · S3 などからモデルをダウンロードする段階が挟まると最初のリクエストが遅すぎたり、ネットワークが塞がれた時にデプロイ自体が壊れたりするからです。</li><li><strong>クレデンシャル露出回避</strong> — HF トークンや S3 キーをランタイム環境に置きたくない場合</li></ul><p>解決策はシンプルです。<strong>ビルド時にモデルをイメージの中にすべて取得しておき</strong>、ランタイムコンテナはキャッシュから即座にロードするだけにする分離。</p><p>このために <code>TTS.pre_download()</code> という、<strong>モデルをキャッシュにだけ満たして実際の初期化はしない</strong> メソッドを別途提供します。重要なのはこれが <strong>GPU なしでも動作する</strong> という点 — GitHub Actions のような CPU 専用 CI ランナーでも GPU 用イメージをビルドできます。</p><div class=code-block><div class=code-header><div class=code-dots><span class="dot dot-red"></span>
<span class="dot dot-yellow"></span>
<span class="dot dot-green"></span></div><span class=code-lang>dockerfile</span></div><pre class=line-numbers><code class=language-dockerfile># syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# ... 依存関係インストール ...

ENV HAYAKOE_CACHE=/server/hayakoe_cache
RUN --mount=type=secret,id=hf_token,env=HUGGINGFACE_TOKEN \
    python -c &#34;\
import os; from hayakoe import TTS; \
tts = TTS(hf_token=os.environ.get(&#39;HUGGINGFACE_TOKEN&#39;)); \
tts.load(&#39;my-voice&#39;, source=&#39;hf://me/my-voices&#39;); \
tts.pre_download(device=&#39;cuda&#39;)&#34;

FROM python:3.12-slim-bookworm AS prod
COPY --from=builder /server /server
ENV HAYAKOE_CACHE=/server/hayakoe_cache
ENTRYPOINT [&#34;uvicorn&#34;, &#34;app.main:app&#34;, &#34;--host&#34;, &#34;0.0.0.0&#34;, &#34;--port&#34;, &#34;80&#34;]</code></pre></div><p>BuildKit secret (<code>--mount=type=secret</code>) で HF トークンを注入すればトークンがイメージレイヤーに残りません。詳細なワークフロー (GHCR push、GitHub Actions secret 注入など) は hayakoe docs の <a href=https://lemondouble.github.io/hayakoe/deploy/docker target=_blank rel="noopener noreferrer">Docker イメージ</a>
ページで扱いました。</p><p>CPU 専用イメージにすると PyTorch が抜けて ONNX Runtime だけ入るので、イメージサイズが GB 単位から数百 MB まで減ります。</p><h3 id=part-4-を終えて--そしてシリーズを終えて>Part 4 を終えて — そしてシリーズを終えて</h3><p>Part 4 では学習されたモデルがライブラリとしてパッケージングされるまで経た 4 つの決定 — API チェイニング、ソース抽象化、thread-safe シングルトン、Docker ビルドパターン — をまとめました。</p><p>ここまでが hayakoe 4 部作シリーズです。最初は気軽に始めたのに — 「使っていた TTS ライブラリがそろそろ気になってきたから一度作り直してみよう」 — 気づいたらモデル比較、量子化、ONNX 変換、GPU アクセラレーション、ライブラリ設計、Docker ビルドまで扱っていました。</p><h4 id=シリーズを振り返る>シリーズを振り返る</h4><ul><li><strong><a href=/ja/p/ea78fbb9b78c38ac/>序論</a>
</strong>— なぜ作り直すことにしたか、成果物は何か</li><li><strong><a href=/ja/p/4c2a6225a737f531/>Part 1</a>
</strong>— 2 年ぶりに TTS モデルをいろいろ見てまた VITS に落ち着いた話</li><li><strong><a href=/ja/p/137243ede98030f1/>Part 2</a>
</strong>— メモリは半分に、速度は 1.5 倍速くした話</li><li><strong><a href=/ja/p/9a99dd816456c397/>Part 3</a>
</strong>— 最後の 1% まで: torch.compile、バッチ推論、Pause 復元、ARM64</li><li><strong>Part 4 (この記事)</strong> — ライブラリとしてパッケージングする際に考えたこと</li></ul><h4 id=成果物>成果物</h4><ul><li><strong>Repository</strong>: <a href=https://github.com/LemonDouble/hayakoe target=_blank rel="noopener noreferrer">github.com/LemonDouble/hayakoe</a></li><li><strong>Documentation</strong>: <a href=https://lemondouble.github.io/hayakoe/ target=_blank rel="noopener noreferrer">lemondouble.github.io/hayakoe</a></li><li><strong>PyPI</strong>: <code>pip install hayakoe</code></li></ul><h4 id=そして>そして</h4><p>最初の動機だった「自分にとって使いやすい TTS」は今や問題なく動いています。アラーム・ブリーフィング用途で毎日使っており、もう外部ダウンロードサーバーが落ちることを心配する必要もなく、Python のバージョンアップにも詰まることなくついていっています。</p><p>残った課題があるとすれば韓国語サポートです。現在 hayakoe は JP-Extra モデルベースなので韓国語音声は合成できないのですが、韓国語 BERT (klue/roberta-large など) + 韓国語 G2P + 公開データセットで事前学習をやり直す作業が必要です。時間がかかり GPU もたくさん必要なので…いつか時間ができたらやってみたいです。</p><p>長い記事をお読みいただきありがとうございました。</p></div><div class=post-tags><a href=/ja/tags/ai/ class=tag-link>#AI</a>
<a href=/ja/tags/tts/ class=tag-link>#TTS</a>
<a href=/ja/tags/python/ class=tag-link>#Python</a>
<a href=/ja/tags/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/ class=tag-link>#ライブラリ</a>
<a href=/ja/tags/fastapi/ class=tag-link>#FastAPI</a>
<a href=/ja/tags/docker/ class=tag-link>#Docker</a>
<a href=/ja/tags/api%E8%A8%AD%E8%A8%88/ class=tag-link>#API設計</a></div><div class=post-license><p>&copy; 本記事は CC BY-NC-SA 4.0 の下で公開されています。</p></div><section class=post-comments><h3 class=comments-title>Comments</h3><script src=https://giscus.app/client.js data-repo=LemonDouble/LemonDouble.github.io-comments data-repo-id=R_kgDOI0UkDA data-category=Comments data-category-id=DIC_kwDOI0UkDM4CcIeY data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark crossorigin=anonymous async></script></section></article><aside class=toc-sidebar><a href=/ja/ class=toc-back-btn onclick="return tocGoBack(event)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
<span>前のページへ</span></a><nav class=toc-sidebar-nav><h4 class=toc-sidebar-title>目次</h4><nav id=TableOfContents><ul><li><ul><li><a href=#1-api-設計--馴染みのある呼び出し--段階的チェイニング>1. API 設計 — 馴染みのある呼び出し + 段階的チェイニング</a><ul><li><a href=#話者ごとのメモリ分離>話者ごとのメモリ分離</a></li></ul></li><li><a href=#2-source-抽象化--multi-source-uri-ルーティング>2. Source 抽象化 — multi-source URI ルーティング</a></li><li><a href=#3-thread-safe-シングルトン-サービング--fastapi-同期非同期>3. Thread-safe シングルトン サービング — FastAPI 同期・非同期</a><ul><li><a href=#シングルトンでないとサービス自体が成り立たない>シングルトンでないとサービス自体が成り立たない</a></li><li><a href=#同時リクエスト安全性--per-speaker-threadinglock>同時リクエスト安全性 — per-speaker <code>threading.Lock</code></a></li><li><a href=#非同期ハンドラは-agenerate--astream>非同期ハンドラは <code>agenerate</code> / <code>astream</code></a></li></ul></li><li><a href=#4-docker-ビルドパターン--ビルド時にモデルまで焼き込む>4. Docker ビルドパターン — ビルド時にモデルまで焼き込む</a></li><li><a href=#part-4-を終えて--そしてシリーズを終えて>Part 4 を終えて — そしてシリーズを終えて</a><ul><li><a href=#シリーズを振り返る>シリーズを振り返る</a></li><li><a href=#成果物>成果物</a></li><li><a href=#そして>そして</a></li></ul></li></ul></li></ul></nav></nav></aside></div><script>function tocGoBack(e){var t=document.referrer&&document.referrer.indexOf(window.location.origin)===0;return!(t&&window.history.length>1)||(e.preventDefault(),window.history.back(),!1)}(function(){var e,t,o,i,s=document.querySelector(".toc-sidebar-nav");if(!s)return;if(o=s.querySelectorAll("a"),!o.length)return;if(e=[],o.forEach(function(t){var s=decodeURIComponent(t.getAttribute("href").slice(1)),n=document.getElementById(s);n&&e.push({el:n,link:t})}),!e.length)return;t=null;function n(e){if(t===e)return;t&&t.classList.remove("active"),e.classList.add("active"),t=e;var i=s,n=e.getBoundingClientRect(),o=i.getBoundingClientRect();(n.top<o.top||n.bottom>o.bottom)&&e.scrollIntoView({block:"nearest",behavior:"smooth"})}i=new IntersectionObserver(function(t){var s,o,i,a,r,c,l=[];t.forEach(function(t){var n=e.find(function(e){return e.el===t.target});n&&(n.isIntersecting=t.isIntersecting)});for(s=0;s<e.length;s++)if(e[s].isIntersecting){n(e[s].link);return}for(c=window.scrollY||window.pageYOffset,a=100,i=null,o=0;o<e.length;o++)r=e[o].el.getBoundingClientRect(),r.top<a&&(i=e[o]);i&&n(i.link)},{rootMargin:"-80px 0px -60% 0px",threshold:0}),e.forEach(function(e){e.isIntersecting=!1,i.observe(e.el)}),setTimeout(function(){var t,s,o,i,a=window.scrollY||window.pageYOffset;if(a<100)n(e[0].link);else{for(o=100,s=null,t=0;t<e.length;t++)i=e[t].el.getBoundingClientRect(),i.top<o&&(s=e[t]);n(s?s.link:e[0].link)}},100)})()</script></main></div><footer class=site-footer><div class=footer-content><div class=footer-links><a href=https://github.com/LemonDouble target=_blank rel=noopener>GitHub</a>
<a href=https://twitter.com/_lemon_berry_ target=_blank rel=noopener>Twitter</a>
<a href=mailto:contact@lemondouble.com>Email</a>
<a href=https://sns.lemondouble.com/@lemondouble target=_blank rel=noopener>Misskey</a></div><p class=footer-copy>&copy; 2022-2026 LemonDouble &bull; Powered by Hugo</p><p class=footer-brand>LEMON BLOG</p></div></footer><script>function toggleMobileMenu(){var e=document.getElementById("mobileMenu");e.classList.toggle("active")}function closeMobileMenu(){document.getElementById("mobileMenu").classList.remove("active")}function openMobileSearch(){document.body.classList.add("mobile-search-active"),closeMobileMenu(),setTimeout(function(){var e=document.getElementById("searchInput");e&&e.focus()},50)}function closeMobileSearch(){document.body.classList.remove("mobile-search-active");var e,t=document.getElementById("searchInput");t&&(t.value="",t.blur()),e=document.getElementById("searchResults"),e&&(e.classList.remove("active"),e.innerHTML="")}document.addEventListener("keydown",function(e){e.key==="Escape"&&document.body.classList.contains("mobile-search-active")&&closeMobileSearch()});function pageJump(e,t){if(e.key==="Escape")return t.blur(),!1;if(e.key!=="Enter")return!0;e.preventDefault();var s,o,n=parseInt(t.value,10),i=parseInt(t.dataset.total,10);return!n||n<1||n>i?(t.value=t.defaultValue,!1):(s=t.dataset.base||"/",o=n===1?s:s.replace(/\/$/,"")+"/page/"+n+"/",window.location.href=o,!1)}function pageJumpFocus(e){e.value=""}function pageJumpReset(e){e.value=e.defaultValue}function pageJumpSanitize(e){var t=e.value.replace(/\D/g,"");t!==e.value&&(e.value=t)}function toggleLangSwitcher(e){e&&e.stopPropagation();var s,t=document.getElementById("langSwitcher"),n=t&&t.querySelector(".lang-switcher-btn");if(!t||!n)return;s=t.classList.toggle("open"),n.setAttribute("aria-expanded",s?"true":"false")}document.addEventListener("click",function(e){var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&!e.target.closest("#langSwitcher")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))}),document.addEventListener("keydown",function(e){if(e.key!=="Escape")return;var n,t=document.getElementById("langSwitcher");t&&t.classList.contains("open")&&(t.classList.remove("open"),n=t.querySelector(".lang-switcher-btn"),n&&n.setAttribute("aria-expanded","false"))})</script><script>var searchInput,searchResults,searchIndex=null;(function(){fetch("/ja/index.json").then(function(e){return e.json()}).then(function(e){searchIndex=e}).catch(function(){})})(),searchInput=document.getElementById("searchInput"),searchResults=document.getElementById("searchResults"),searchInput&&(searchInput.addEventListener("input",function(e){var n,t=e.target.value.trim().toLowerCase();if(!t||!searchIndex){searchResults.classList.remove("active"),searchResults.innerHTML="";return}if(n=searchIndex.filter(function(e){return e.title.toLowerCase().includes(t)||e.summary.toLowerCase().includes(t)||(e.categories||[]).some(function(e){return e.toLowerCase().includes(t)})||(e.tags||[]).some(function(e){return e.toLowerCase().includes(t)})}).slice(0,10),n.length===0){searchResults.innerHTML='<div class="search-empty">検索結果がありません。</div>',searchResults.classList.add("active");return}searchResults.innerHTML=n.map(function(e){var t=(e.categories||[]).map(function(e){return'<span class="search-cat">'+e+"</span>"}).join('<span class="search-cat-sep">/</span>');return'<a href="'+e.url+'" class="search-result-item"><div class="search-result-title">'+e.title+'</div><div class="search-result-meta">'+e.date+(t?" &middot; "+t:"")+"</div></a>"}).join(""),searchResults.classList.add("active")}),document.addEventListener("click",function(e){e.target.closest(".search-wrapper")||(searchResults.classList.remove("active"),document.body.classList.contains("mobile-search-active")&&!e.target.closest(".mobile-search-btn")&&closeMobileSearch())}),searchInput.addEventListener("focus",function(){searchInput.value.trim()&&searchResults.classList.add("active")}))</script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js></script></body></html>